{
  "java.server.launchMode": "Standard",
  "java.project.referencedLibraries": [
    "lib/**/*.jar"
  ],
  "[java]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.inlayHints.enabled": "off"
  }
}
